# spring-cloud-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/configuration/: BeanConfiguration.java
consumer/src/main/java/com/example/consumer/feign/: DynamicUserFeign.java  GatewayUserFeign.java  UserFeign.java
consumer/src/main/resources/: application-dev.yml  application-prod.yml
consumer/src/test/java/com/example/consumer/: DiscoveryClientTest.java  DynamicUserFeignTest.java  GatewayTest.java  UserFeignTest.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application-prod.yml
user-service-1/: pom.xml
user-service-1/src/main/java/com/example/user/controller/: UserController.java
user-service-1/src/main/resources/: application-dev.yml  application-prod.yml
user-service-2/: pom.xml
user-service-2/src/main/java/com/example/user/controller/: UserController.java
user-service-2/src/main/resources/: application-dev.yml  application-prod.yml
